version: "3"

services:

  jenkins:
    image: jenkinsci/blueocean
    user: "0:0"
    env_file: .env
    volumes:
      - "./jenkins-data:/var/jenkins_home"
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "54780:8080"
      - "50000:50000"
    container_name: tascal-test-jenkins
